resources:
  repositories:
  - repository: edk-examples
    type: github
    endpoint: EDK Examples
    name: self
  - repository: wex-junit
    type: github
    endpoint: wex-junit
    name: wex-junit
  
pool:
  vmImage: windows-latest

variables:
- group: EDK Build Settings

jobs:
- job: BuildExtension
  displayName: Build Extension
  
  steps:
  - checkout: self
  - checkout: wex-junit

  - task: JavaToolInstaller@0
    displayName: 'Use Java 11'
    inputs:
      versionSpec: 11
      jdkArchitectureOption: x64
      jdkSourceOption: PreInstalled
  - task: MavenAuthenticate@0
    inputs:
      artifactsFeeds: 'wincomplm-products'
  - task: PowerShell@2
    displayName: 'Maven setup'
    inputs:
      targetType: 'inline'
      script: |  
        $pwd = '$(support-wex-pwd)'
        $userid = '$(support-wex-userid)'
        ((Get-Content -path $(Build.SourcesDirectory)/build/settings.xml -Raw) -replace [regex]::escape('[password]'),$pwd) | Set-Content -Path $(Build.SourcesDirectory)/build/settings.xml
        ((Get-Content -path $(Build.SourcesDirectory)/build/settings.xml -Raw) -replace [regex]::escape('[userid]'),$userid) | Set-Content -Path $(Build.SourcesDirectory)/build/settings.xml
        Copy-Item $(Build.SourcesDirectory)/build/settings.xml -Destination ~/.m2

  - task: Maven@4
    displayName: 'Build 12.1 Junit'
    inputs:
      mavenPomFile: '$(artifactIdJunit)/pom.xml'
      goals: 'clean install'
      options: '-P 12.1 -Dwex.junit.exclude=none -Dwindchill.api.skip=$(windchill.api.skip) -Dcve.check.skip=$(cve.check.skip) -Dcheckstyle.skip=$(checkstyle.skip) -Djar.sign=$(jar.sign) -Dwex.sign=$(wex.sign) -Dobfuscate=$(obfuscate) -Denv.ZKM_HOME=$(system.defaultworkingdirectory)/zkm '
      publishJUnitResults: false

  - task: CopyFiles@2
    displayName: 'Move to staging area (Junit)'
    inputs:
      SourceFolder: '$(system.defaultworkingdirectory)'
      Contents: '**/*.wex'
      TargetFolder: '$(build.artifactstagingdirectory)/junit'

  - task: PowerShell@2
    displayName: 'Deploy jUnit WEX on Auto Test Server'
    inputs:
      targetType: filePath
      filePath: './$(Build.SourcesDirectory)/build/deployWexesToWindchill.ps1'
      arguments: '-user=$(wcadmin) -pass=$(wcpassword) -wcserver "https://wex-auto-test.wincom-cloud.net/Windchill" -dir $(build.artifactstagingdirectory)/junit'

  
  - task: Maven@3
    displayName: 'Build $(wcversion)'
    inputs:
      mavenPomFile: '$(artifactId)/pom.xml'
      mavenOptions: '-Xmx3072m'
      options: '-P $(wcversion) -Dcve.check.skip=false -Djar.sign=true -Dwex.sign=true'
      javaHomeOption: 'JDKVersion'
      jdkVersionOption: '1.11'
      jdkArchitectureOption: 'x64'
      goals: 'install'

  - task: CopyFiles@2
    displayName: 'Move to staging area'
    inputs:
      SourceFolder: '$(system.defaultworkingdirectory)'
      Contents: '**/*.wex'
      TargetFolder: '$(build.artifactstagingdirectory)'
 
  - task: PowerShell@2
    displayName: 'Execute jUnit tests on Auto Test Server'
    inputs:
      targetType: filePath
      filePath: './$(Build.SourcesDirectory)/build/runJunitTests.ps1'
      arguments: -user=$(wcadmin) -pass=$(wcpassword) -wcserver "https://wex-auto-test.wincom-cloud.net/Windchill" -junitpath "wex/example/ui"'

  - task: PowerShell@2
    displayName: 'Upload release to teams'
    inputs:
      targetType: filePath
      filePath: '$(Build.SourcesDirectory)/build/uploadToSharePointFilePath.ps1'
      arguments: '-SPVersion "Online" -SPUsername $(sp.user) -SPPassword $(sp.pwd) -SPURL https://wincomconsulting.sharepoint.com/sites/EDK-External -SPFolder /Documentos%20compartidos%2FGeneral%2FLatest -Folder $(build.artifactstagingdirectory)'

  - task: DeleteFiles@1
    inputs:
      SourceFolder: '$(build.artifactstagingdirectory)'
      Contents: '**/*.wex'

  - task: CopyFiles@2
    displayName: 'Copy Files Staging'
    inputs:
      SourceFolder: '$(system.defaultworkingdirectory)'
      Contents: '**/*.security.pdf'
      TargetFolder: '$(build.artifactstagingdirectory)'

  - task: PowerShell@2
    displayName: 'Upload security report to teams'
    inputs:
      targetType: filePath
      filePath: '$(Build.SourcesDirectory)/build/uploadToSharePointFilePath.ps1'
      arguments: '-SPVersion "Online" -SPUsername $(sp.user) -SPPassword $(sp.pwd) -SPURL https://wincomconsulting.sharepoint.com/sites/EDK-External -SPFolder /Documentos%20compartidos%2FReports -Folder $(build.artifactstagingdirectory)'      
      